{
  "name": "session-bridge-ai",
  "displayName": "Session Bridge AI",
  "publisher": "RajatJog",
  "description": "Persistent AI session context across tools",
  "version": "0.2.1",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.116.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RJ-Gamer/session-bridge-ai.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "session-bridge.saveNow",
        "title": "Session Bridge: Save Context Now"
      },
      {
        "command": "session-bridge.logMessage",
        "title": "Session Bridge: Log Message"
      },
      {
        "command": "session-bridge.setApiKey",
        "title": "Session Bridge: Set AI Provider & API Key"
      },
      {
        "command": "session-bridge.clearBuffer",
        "title": "Session Bridge: Clear Buffer"
      }
    ],
    "configuration": {
      "title": "Session Bridge AI",
      "properties": {
        "session-bridge.provider": {
          "type": "string",
          "default": "gemini",
          "enum": [
            "gemini",
            "claude",
            "openai"
          ],
          "enumDescriptions": [
            "Google Gemini (free tier available)",
            "Anthropic Claude (requires API credits)",
            "OpenAI GPT-4 (requires API credits)"
          ],
          "description": "AI provider to use for generating SESSION.md"
        },
        "session-bridge.messageThreshold": {
          "type": "number",
          "default": 5,
          "minimum": 2,
          "maximum": 20,
          "description": "Number of logged messages before auto-saving SESSION.md"
        },
        "session-bridge.captureGitDiff": {
          "type": "boolean",
          "default": true,
          "description": "Include git diff in SESSION.md context"
        },
        "session-bridge.captureOpenFiles": {
          "type": "boolean",
          "default": true,
          "description": "Include currently open files in SESSION.md context"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.116.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "axios": "^1.15.1"
  }
}
